{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailjetSettings": {
    "ApiKey": "your_mailjet_api_key_here",
    "ApiSecret": "your_mailjet_api_secret_here",
    "SenderEmail": "your_verified_sender_email@yourdomain.com",
    "SenderName": "Your App Name"
  }
}
